{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
, "app/dashboard/[communityname]/page.jsx", "app/createCommunity/createCommunity.jsx", "app/api/auth/[...nextauth]/route.js", "app/api/auth/[...nextauth]/route.js", "lib/prisma.js", "lib/auth.js", "lib/prisma.js", "lib/auth.js", "app/page.jsx", "app/signup/page.jsx", "app/profile/page.jsx", "app/login/page.jsx", "app/dashboard/dashboard.jsx", "app/components/nav.jsx"  ],
  "exclude": ["node_modules"]
}
